<html>

<head>

<title>  Storm Preparedness Guide </title>


</head>




<body style="background-image: url('bgg.jpg');">





<center>

	<H1 style= "font-family: Elephant; font-size: 35px ; color:white ;letter-spacing:4"> Storm Bulletin Guide </H1>
	
	<HR size="4"  color="#559CAA"> 


<p>

<a href="home.html" target="_self" rel="internal" hreflang="en" type="text"> <button type="button" button style= "background-color:yellow""margin:5px" >Home</button>  </a>


<a href="about..html" target="_self" rel="internal" hreflang="en" type="text/html"> <button type="button" button style="margin:6px">About</button>  </a>


<a href="contact us.html" target="_self" rel="internal" hreflang="en" type="text/html"> <button type="button" button style="margin:6px">Contact Us </button> </a>


<a href="references.html" target="_self" rel="internal" hreflang="en" type="text/html"> <button type="button" button style= "margin:6px">References </button> </a>



</p>


</center>

<HR size="4"  color="#559CAA"> 

<p>

<center style= "color:white">

<h1>What is Storm?</h1>

<h3 style="font-family:Calibri ; color:white">Storm is a general term widely used to describe a variety of atmospheric disturbances,
<br> from regular showers and snowstorms to thunderstorms, wind, 
and wind-related <br> disturbances such as storms, tornadoes, tropical cyclones, and dust storms. 
</h3>
<h1> What is the difference between <b> Typhoon, Hurricane, and Cyclone?</b></h1>



<h3 style="font-family:Calibri ; color:white"> - Tropical cyclones that form in the Atlantic and Eastern Pacific are called <b><i> Hurricanes</b></i>
 <br>
 - <b><i>Typhoon</b></i> is a tropical cyclone that originates in the Western Pacific Ocean
 <br>
 - Tropical cyclones are simply called <b><i>"cyclones"<i></b> when it originates in the Indian Ocean <br>and near Australia </h3>



<br>

<p style= "color:white">

<center style="color:white"><h2> Storm is a hazard that could damage properties, leave emotional distress and injuries.</center></h2>
<br>
<center>

<img src="Yolanda1.jpg" width="370" height="250" >
<img src="Emotional.jpg" width="370" height="250" >
<img src="Injury.jpg" width="320" height="250">
</center>

<br><br>
<center style="color:white"><h2>But don't fret! because there are ways on how to lessen the comorbidities 
<br> and you can do this by knowing what to do before, during and after a storm.
<br> Here are helpful videos to guide you on how to be prepared for a storm: </h2></center>
<br>

<p>

<br><br><br>
<center>

<iframe width="525" height="310" src="https://www.youtube.com/embed/kAHbUvldR-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br><br>

<iframe width="525" height="310" src="https://www.youtube.com/embed/4mAvi5mj_tE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br><br>

<iframe width="525" height="310" src="https://www.youtube.com/embed/Fhwd9OD1BmE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</center>



</p>








</a>

<br>







<body>




</html>